{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CDbF3PELhFGa6AVpgAkNa",
      "type": "text",
      "x": 210,
      "y": 137,
      "width": 124.08,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biT",
      "roundness": null,
      "seed": 201358753,
      "version": 37,
      "versionNonce": 933073228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 37.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2Lj2fF2HbpDfWhFponbp",
      "type": "rectangle",
      "x": 198,
      "y": 125,
      "width": 175,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biU",
      "roundness": null,
      "seed": 1312976929,
      "version": 35,
      "versionNonce": 1203239284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "uXAkMAKaLz7nlfXonIDpq",
      "type": "image",
      "x": 419.5769230769231,
      "y": 247,
      "width": 579.9230769230769,
      "height": 336,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biV",
      "roundness": null,
      "seed": 1686144161,
      "version": 139,
      "versionNonce": 720734156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cac7d86d5846958d53bf245436437148e44adc1c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "TB0F3CvdTmRDCN3Ylq2yB",
      "type": "text",
      "x": 193,
      "y": 375,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biW",
      "roundness": null,
      "seed": 811864577,
      "version": 58,
      "versionNonce": 1323346676,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MEuAifknfiB21qzEz34kk",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "For Ecommerce\nbusiness we have\nlots of data\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Ecommerce\nbusiness we have\nlots of data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEuAifknfiB21qzEz34kk",
      "type": "arrow",
      "x": 245,
      "y": 438,
      "width": 3,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biX",
      "roundness": {
        "type": 2
      },
      "seed": 830965679,
      "version": 35,
      "versionNonce": 218803788,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rC7tfB75DvaxT6znG3ilD"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          336
        ]
      ],
      "startBinding": {
        "elementId": "TB0F3CvdTmRDCN3Ylq2yB",
        "mode": "inside",
        "fixedPoint": [
          0.29545454545454547,
          0.63
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rC7tfB75DvaxT6znG3ilD",
      "type": "text",
      "x": 155.5,
      "y": 581,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biY",
      "roundness": null,
      "seed": 778833537,
      "version": 25,
      "versionNonce": 553069684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "where we have to\nsave",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEuAifknfiB21qzEz34kk",
      "originalText": "where we have to save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhlOdbQO82tX3YSJLQkNw",
      "type": "text",
      "x": 232,
      "y": 785,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biZ",
      "roundness": null,
      "seed": 1737005455,
      "version": 15,
      "versionNonce": 1857488076,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gpJqbZDcb6_5ouODsnc8-",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpJqbZDcb6_5ouODsnc8-",
      "type": "arrow",
      "x": 265,
      "y": 799.9808026604187,
      "width": 289,
      "height": 1.9808026604187035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bia",
      "roundness": {
        "type": 2
      },
      "seed": 485373313,
      "version": 30,
      "versionNonce": 1069645300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          -1.9808026604187035
        ]
      ],
      "startBinding": {
        "elementId": "bhlOdbQO82tX3YSJLQkNw",
        "mode": "orbit",
        "fixedPoint": [
          0.6046511627906959,
          0.6046511627906966
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwAAFMSlFbUhbpsqH_-Y_",
      "type": "text",
      "x": 579,
      "y": 790,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bib",
      "roundness": null,
      "seed": 260741359,
      "version": 85,
      "versionNonce": 898927436,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Ww1_8i80VMMipWcIalCaB",
          "type": "arrow"
        },
        {
          "id": "HYelzh9iK4pVTJzY-ZZu9",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "But to interact with DB we need DBMS (we need to understand \nthis system)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But to interact with DB we need DBMS (we need to understand \nthis system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww1_8i80VMMipWcIalCaB",
      "type": "arrow",
      "x": 934,
      "y": 809,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bic",
      "roundness": {
        "type": 2
      },
      "seed": 1360038689,
      "version": 28,
      "versionNonce": 71671668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          126
        ]
      ],
      "startBinding": {
        "elementId": "hwAAFMSlFbUhbpsqH_-Y_",
        "mode": "inside",
        "fixedPoint": [
          0.5378787878787878,
          0.38
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFnPW65K5Sn1kJMw8PH7G",
      "type": "text",
      "x": 914,
      "y": 945,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bid",
      "roundness": null,
      "seed": 1369192239,
      "version": 51,
      "versionNonce": 66929100,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HYelzh9iK4pVTJzY-ZZu9",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "software which help us to\ncommunicate with DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software which help us to\ncommunicate with DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYelzh9iK4pVTJzY-ZZu9",
      "type": "arrow",
      "x": 926,
      "y": 807,
      "width": 173,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bie",
      "roundness": {
        "type": 2
      },
      "seed": 163796225,
      "version": 63,
      "versionNonce": 919179508,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          222
        ]
      ],
      "startBinding": {
        "elementId": "hwAAFMSlFbUhbpsqH_-Y_",
        "mode": "inside",
        "fixedPoint": [
          0.5257575757575758,
          0.34
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j10lbJYAZaWycsHpE_H3e",
      "type": "text",
      "x": 702,
      "y": 1038,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "big",
      "roundness": null,
      "seed": 893582337,
      "version": 31,
      "versionNonce": 554379340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Complex and tricky to learn ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex and tricky to learn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItrwXBsG6CO1KnWYd5ZUH",
      "type": "image",
      "x": 683.3529411764706,
      "y": 1065,
      "width": 452.6470588235294,
      "height": 240,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bih",
      "roundness": null,
      "seed": 500545537,
      "version": 137,
      "versionNonce": 651383412,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4ts46Szul3NpIpxmMIMBX",
          "type": "arrow"
        },
        {
          "id": "lRm5HqcvSCaDkJ-LpiU4s",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "218271c0963d1beb353e2adbcc1c7760c33cb0a2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "4ts46Szul3NpIpxmMIMBX",
      "type": "arrow",
      "x": 934,
      "y": 924,
      "width": 3,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bii",
      "roundness": {
        "type": 2
      },
      "seed": 682773423,
      "version": 47,
      "versionNonce": 1620590284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ItrwXBsG6CO1KnWYd5ZUH",
        "mode": "inside",
        "fixedPoint": [
          0.5471085120207927,
          0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRm5HqcvSCaDkJ-LpiU4s",
      "type": "arrow",
      "x": 873,
      "y": 1131,
      "width": 452,
      "height": 238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": {
        "type": 2
      },
      "seed": 965092513,
      "version": 27,
      "versionNonce": 1126753268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452,
          238
        ]
      ],
      "startBinding": {
        "elementId": "ItrwXBsG6CO1KnWYd5ZUH",
        "mode": "inside",
        "fixedPoint": [
          0.4189733593242365,
          0.275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xulLce2-y3xP1n9jlKyZ",
      "type": "text",
      "x": 336,
      "y": 1369,
      "width": 726,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bik",
      "roundness": null,
      "seed": 1764784417,
      "version": 69,
      "versionNonce": 188646732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "So now the seen is that we can use JS or TS to communicate with DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So now the seen is that we can use JS or TS to communicate with DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va5nrGqJk0AW4nmAYS10P",
      "type": "text",
      "x": 334,
      "y": 1418,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bil",
      "roundness": null,
      "seed": 1370476079,
      "version": 45,
      "versionNonce": 835732852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "That prisma allows us to do the same",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That prisma allows us to do the same",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYM0GgiF_jjHGoPxM-i5i",
      "type": "rectangle",
      "x": 380,
      "y": 1415,
      "width": 76,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bim",
      "roundness": null,
      "seed": 33108641,
      "version": 29,
      "versionNonce": 1180171212,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PK1BD92rcQ7vLII14IFxr",
          "type": "arrow"
        },
        {
          "id": "ThXz6v8zPqugk8w_Fg-gU",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "0w6aOutq2whY_rnIIGDZn",
      "type": "image",
      "x": 59.22187499999984,
      "y": 1011.5,
      "width": 443.70000000000016,
      "height": 272.0000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bin",
      "roundness": null,
      "seed": 208621729,
      "version": 85,
      "versionNonce": 1745843956,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PK1BD92rcQ7vLII14IFxr",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2cc2e69d1826d7e3d184ea18ed344b0043f9b803",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "PK1BD92rcQ7vLII14IFxr",
      "type": "arrow",
      "x": 399,
      "y": 1433,
      "width": 87,
      "height": 379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bio",
      "roundness": {
        "type": 2
      },
      "seed": 2028911073,
      "version": 50,
      "versionNonce": 2080285260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -379
        ]
      ],
      "startBinding": {
        "elementId": "MYM0GgiF_jjHGoPxM-i5i",
        "mode": "inside",
        "fixedPoint": [
          0.25,
          0.46153846153846156
        ]
      },
      "endBinding": {
        "elementId": "0w6aOutq2whY_rnIIGDZn",
        "mode": "inside",
        "fixedPoint": [
          0.5697050371872888,
          0.15624999999999994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThXz6v8zPqugk8w_Fg-gU",
      "type": "arrow",
      "x": 416,
      "y": 1449,
      "width": 92,
      "height": 87,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biq",
      "roundness": {
        "type": 2
      },
      "seed": 879356513,
      "version": 17,
      "versionNonce": 1114404980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          87
        ]
      ],
      "startBinding": {
        "elementId": "MYM0GgiF_jjHGoPxM-i5i",
        "mode": "inside",
        "fixedPoint": [
          0.47368421052631576,
          0.8717948717948718
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Qd3l9IAA1JwfsBxsx7_k",
      "type": "text",
      "x": 309,
      "y": 1538,
      "width": 895.9999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bis",
      "roundness": null,
      "seed": 1848727393,
      "version": 141,
      "versionNonce": 1124890828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Prisma provides API which helps us to interact with DB using JS or TS\nabstracting away the complexity to use DBMS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma provides API which helps us to interact with DB using JS or TS\nabstracting away the complexity to use DBMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k_AqM5aKmHLlhWzalOv4A",
      "type": "text",
      "x": 312,
      "y": 1620,
      "width": 1045,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bit",
      "roundness": null,
      "seed": 2127948929,
      "version": 120,
      "versionNonce": 481118708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Prisma simplifies DB operations  and the complexity of using traditional DBMS and write complex\nqueries",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma simplifies DB operations  and the complexity of using traditional DBMS and write complex\nqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQjyG_N4Bx_RWHkeANh5h",
      "type": "text",
      "x": 158,
      "y": 1706,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biv",
      "roundness": null,
      "seed": 112725551,
      "version": 33,
      "versionNonce": 1192984396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Benefits of Prisma",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits of Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIYxm3Kj-Z3qLlYDCacCC",
      "type": "rectangle",
      "x": 143,
      "y": 1697,
      "width": 225,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biw",
      "roundness": null,
      "seed": 1790901281,
      "version": 60,
      "versionNonce": 1775758196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "S-FBF0a368uvN2Is-ww2t",
      "type": "image",
      "x": 302.4999999999999,
      "y": 1791.4778723404256,
      "width": 619.0000000000001,
      "height": 305.0221276595745,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bix",
      "roundness": null,
      "seed": 12490351,
      "version": 103,
      "versionNonce": 814069196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b50f601323bf57a3fa1844f210f35032e8263827",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "he2kcruVPExC4H5xrqZgD",
      "type": "text",
      "x": 133,
      "y": 2140,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biy",
      "roundness": null,
      "seed": 444431887,
      "version": 16,
      "versionNonce": 1278369012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Prisma Tools ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma Tools ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1sH6sIZfwwo25SnWO4wH",
      "type": "rectangle",
      "x": 121,
      "y": 2129,
      "width": 161,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biz",
      "roundness": null,
      "seed": 204996623,
      "version": 52,
      "versionNonce": 207952972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "nyUdA01sKW2_jUB53p-hT",
      "type": "image",
      "x": 165.9716692189894,
      "y": 2264.5,
      "width": 244.2771822358345,
      "height": 418.66929133858247,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": null,
      "seed": 1863940527,
      "version": 133,
      "versionNonce": 759340660,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BywQrnn0GHApdCcs7Z_4I",
          "type": "arrow"
        },
        {
          "id": "513Tn3nmxss5zd_7VWoFf",
          "type": "arrow"
        },
        {
          "id": "WGYN56yTro5t03mDicd2U",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4060284b23000a64665e0e636bf2e4501cdfb824",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "zMTvUIszQA-munyCtg0qD",
      "type": "image",
      "x": 577.5,
      "y": 2182,
      "width": 517,
      "height": 170,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": null,
      "seed": 1637669825,
      "version": 57,
      "versionNonce": 882094796,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BywQrnn0GHApdCcs7Z_4I",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d66988dcb60fb3a0b227cddb8cb01932b5041587",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "BywQrnn0GHApdCcs7Z_4I",
      "type": "arrow",
      "x": 387,
      "y": 2278,
      "width": 204,
      "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj2",
      "roundness": {
        "type": 2
      },
      "seed": 227386529,
      "version": 53,
      "versionNonce": 1439608820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -55
        ]
      ],
      "startBinding": {
        "elementId": "nyUdA01sKW2_jUB53p-hT",
        "mode": "inside",
        "fixedPoint": [
          0.9048259389516842,
          0.032245020782005245
        ]
      },
      "endBinding": {
        "elementId": "zMTvUIszQA-munyCtg0qD",
        "mode": "inside",
        "fixedPoint": [
          0.02611218568665377,
          0.2411764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pQuCAyNUz5RaspTss6QNz",
      "type": "image",
      "x": 574,
      "y": 2370,
      "width": 518.9999999999999,
      "height": 150.73897058823528,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj3",
      "roundness": null,
      "seed": 1184772481,
      "version": 85,
      "versionNonce": 933984588,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "513Tn3nmxss5zd_7VWoFf",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e2b1ea3a93906d4068834947b25ccb4451589ebd",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "513Tn3nmxss5zd_7VWoFf",
      "type": "arrow",
      "x": 394,
      "y": 2470,
      "width": 168.9999999999999,
      "height": 9.441340782123007,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj4",
      "roundness": {
        "type": 2
      },
      "seed": 1118416399,
      "version": 42,
      "versionNonce": 98341236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9999999999999,
          -9.441340782123007
        ]
      ],
      "startBinding": {
        "elementId": "nyUdA01sKW2_jUB53p-hT",
        "mode": "inside",
        "fixedPoint": [
          0.9334819105652831,
          0.4908408719038576
        ]
      },
      "endBinding": {
        "elementId": "pQuCAyNUz5RaspTss6QNz",
        "mode": "orbit",
        "fixedPoint": [
          0.49936389698252087,
          0.5006361030174792
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYQukuu8v7OINB0D85qdr",
      "type": "image",
      "x": 575.5,
      "y": 2560.294871794872,
      "width": 514.9999999999997,
      "height": 129.41025641025632,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": null,
      "seed": 2075634095,
      "version": 70,
      "versionNonce": 1090940876,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WGYN56yTro5t03mDicd2U",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a01a0f7a3c45d960a16b6984a78d81740523e746",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "WGYN56yTro5t03mDicd2U",
      "type": "arrow",
      "x": 391,
      "y": 2663,
      "width": 186,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj6",
      "roundness": {
        "type": 2
      },
      "seed": 2050309263,
      "version": 30,
      "versionNonce": 213009140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -46
        ]
      ],
      "startBinding": {
        "elementId": "nyUdA01sKW2_jUB53p-hT",
        "mode": "inside",
        "fixedPoint": [
          0.9212007798737406,
          0.9518252430836363
        ]
      },
      "endBinding": {
        "elementId": "SYQukuu8v7OINB0D85qdr",
        "mode": "inside",
        "fixedPoint": [
          0.002912621359223303,
          0.4381810976817895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dP0ORm6S39Vv0IKKE1M90",
      "type": "text",
      "x": 167,
      "y": 2805,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj8",
      "roundness": null,
      "seed": 262424431,
      "version": 16,
      "versionNonce": 12490316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Installations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIbdaezlJZJMUBONWlcKA",
      "type": "rectangle",
      "x": 141,
      "y": 2788,
      "width": 191,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 2013448449,
      "version": 28,
      "versionNonce": 1624622196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "bJQ1xaSyqJwP3qA6UV7kB",
      "type": "image",
      "x": 134.5,
      "y": 2979.6536772777167,
      "width": 735,
      "height": 384.84632272228316,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": null,
      "seed": 121699247,
      "version": 130,
      "versionNonce": 330165452,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qQqSxaRjDWvxpRpCpdB5c",
          "type": "arrow"
        },
        {
          "id": "z1H7uoYvlQl9_QP3YvngA",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "dfd8cf271ba80ccc097e3ffb7cd6836944ba11e9",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3Wo5MzujoDAeqrJjIefxd",
      "type": "rectangle",
      "x": 754,
      "y": 3285,
      "width": 95.99999999999996,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjB",
      "roundness": null,
      "seed": 746070593,
      "version": 99,
      "versionNonce": 940381684,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PN5ZjUM7DS8lzwXLjgJlg",
          "type": "arrow"
        },
        {
          "id": "LWKE-DN3RRbLg-rfgwc_f",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "qQqSxaRjDWvxpRpCpdB5c",
      "type": "arrow",
      "x": 1059,
      "y": 3029,
      "width": 334,
      "height": 87,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjC",
      "roundness": {
        "type": 2
      },
      "seed": 86435116,
      "version": 37,
      "versionNonce": 1802400588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334,
          87
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bJQ1xaSyqJwP3qA6UV7kB",
        "mode": "inside",
        "fixedPoint": [
          0.8034013605442177,
          0.3542877108914847
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJR_2SSvBiGn7vnO1V9Dk",
      "type": "text",
      "x": 1018,
      "y": 2938,
      "width": 122,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjD",
      "roundness": null,
      "seed": 928420372,
      "version": 235,
      "versionNonce": 526268276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Type\ndeclaration\nfile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type declaration file",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z1H7uoYvlQl9_QP3YvngA",
      "type": "arrow",
      "x": 285,
      "y": 3178,
      "width": 691,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjE",
      "roundness": {
        "type": 2
      },
      "seed": 1911183020,
      "version": 39,
      "versionNonce": 911878604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691,
          -39
        ]
      ],
      "startBinding": {
        "elementId": "bJQ1xaSyqJwP3qA6UV7kB",
        "mode": "inside",
        "fixedPoint": [
          0.20476190476190476,
          0.515390978194213
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPDAoy71aagg-vPoPk1A5",
      "type": "text",
      "x": 1005,
      "y": 3129,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjF",
      "roundness": null,
      "seed": 226563604,
      "version": 13,
      "versionNonce": 319760628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN5ZjUM7DS8lzwXLjgJlg",
      "type": "arrow",
      "x": 838,
      "y": 3308,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjG",
      "roundness": {
        "type": 2
      },
      "seed": 623369644,
      "version": 19,
      "versionNonce": 1200296012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -2
        ]
      ],
      "startBinding": {
        "elementId": "3Wo5MzujoDAeqrJjIefxd",
        "mode": "inside",
        "fixedPoint": [
          0.8750000000000004,
          0.36507936507936506
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQ3TO_rqH3YS0thumZ9j-",
      "type": "text",
      "x": 1059,
      "y": 3293,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjH",
      "roundness": null,
      "seed": 332157204,
      "version": 5,
      "versionNonce": 379972212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWKE-DN3RRbLg-rfgwc_f",
      "type": "arrow",
      "x": 808,
      "y": 3331,
      "width": 127,
      "height": 134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjI",
      "roundness": {
        "type": 2
      },
      "seed": 1038709268,
      "version": 15,
      "versionNonce": 2128291532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          134
        ]
      ],
      "startBinding": {
        "elementId": "3Wo5MzujoDAeqrJjIefxd",
        "mode": "inside",
        "fixedPoint": [
          0.5625000000000002,
          0.7301587301587301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UD_hl-TphNZythLjfhqGN",
      "type": "text",
      "x": 951,
      "y": 3449,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjJ",
      "roundness": null,
      "seed": 1855951148,
      "version": 23,
      "versionNonce": 1290304500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "mongodb\npostgressSQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb\npostgressSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG6AWvLGIXfJTWw1jawxf",
      "type": "text",
      "x": 144,
      "y": 3555,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjK",
      "roundness": null,
      "seed": 1389386004,
      "version": 24,
      "versionNonce": 820276556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jfuLSbJHrnNWzLn6pDwx",
      "type": "image",
      "x": 160.5,
      "y": 3648,
      "width": 235,
      "height": 320,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjL",
      "roundness": null,
      "seed": 1099903764,
      "version": 68,
      "versionNonce": 266132852,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "heHPjvyQbVTpoGpcZbdJa",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "48f1d6e607dcc28a3c87bcd0932f2184adad10f8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "eJi24i_uJxEfLMrqPTOeb",
      "type": "rectangle",
      "x": 129,
      "y": 3541,
      "width": 134,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjM",
      "roundness": null,
      "seed": 136072084,
      "version": 25,
      "versionNonce": 251716556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "heHPjvyQbVTpoGpcZbdJa",
      "type": "arrow",
      "x": 369,
      "y": 3774,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjN",
      "roundness": {
        "type": 2
      },
      "seed": 2140700308,
      "version": 41,
      "versionNonce": 147394292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -2
        ]
      ],
      "startBinding": {
        "elementId": "1jfuLSbJHrnNWzLn6pDwx",
        "mode": "inside",
        "fixedPoint": [
          0.8872340425531915,
          0.39375
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tC_qBDF_8N2vkvuAhBpu",
      "type": "image",
      "x": 560.7002288329519,
      "y": 3660.5,
      "width": 354.004576659039,
      "height": 238.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjO",
      "roundness": null,
      "seed": 601361836,
      "version": 264,
      "versionNonce": 256543308,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "k2i7vFbtOiVegrWyU3Rhc",
          "type": "arrow"
        },
        {
          "id": "ggVnXPqo3L2OtWbusta2N",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d7273567f63bca268a429a3e14365cb2c3ff3909",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5W_yA5vBiiT8D5DKnFZOL",
      "type": "image",
      "x": 984.5,
      "y": 3644.337970540098,
      "width": 318,
      "height": 93.1620294599018,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjP",
      "roundness": null,
      "seed": 1921331348,
      "version": 183,
      "versionNonce": 1211306100,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "k2i7vFbtOiVegrWyU3Rhc",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8d4f09ffc5224599d489cdccdaf16f0dce45e73c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "k2i7vFbtOiVegrWyU3Rhc",
      "type": "arrow",
      "x": 788,
      "y": 3709,
      "width": 185.5,
      "height": 53.35176991150411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjQ",
      "roundness": {
        "type": 2
      },
      "seed": 1580911532,
      "version": 60,
      "versionNonce": 1419469004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5,
          -53.35176991150411
        ]
      ],
      "startBinding": {
        "elementId": "3tC_qBDF_8N2vkvuAhBpu",
        "mode": "inside",
        "fixedPoint": [
          0.6420814479638008,
          0.20378151260504196
        ]
      },
      "endBinding": {
        "elementId": "5W_yA5vBiiT8D5DKnFZOL",
        "mode": "orbit",
        "fixedPoint": [
          0.09276729559748427,
          -0.003627771336212464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiRyRyhXXGMxekqCe4VFE",
      "type": "image",
      "x": 1009.5,
      "y": 3808.9435857805256,
      "width": 338.0000000000001,
      "height": 94.55641421947452,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": null,
      "seed": 853438764,
      "version": 60,
      "versionNonce": 1575018996,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ggVnXPqo3L2OtWbusta2N",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0ee62bcc7ed2632527bfa0311f220589c9930971",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ggVnXPqo3L2OtWbusta2N",
      "type": "arrow",
      "x": 641,
      "y": 3770,
      "width": 393,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjS",
      "roundness": {
        "type": 2
      },
      "seed": 536363436,
      "version": 29,
      "versionNonce": 378365772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          88
        ]
      ],
      "startBinding": {
        "elementId": "3tC_qBDF_8N2vkvuAhBpu",
        "mode": "inside",
        "fixedPoint": [
          0.22683257918552044,
          0.46008403361344524
        ]
      },
      "endBinding": {
        "elementId": "PiRyRyhXXGMxekqCe4VFE",
        "mode": "inside",
        "fixedPoint": [
          0.0724852071005917,
          0.5188057798555024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etAcYFHLOFaZdzcJFPPIE",
      "type": "text",
      "x": 174,
      "y": 4056,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 1890056724,
      "version": 25,
      "versionNonce": 1893237620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Prisma Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWWZLXOltjpjkBskejioJ",
      "type": "rectangle",
      "x": 147,
      "y": 4043,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": null,
      "seed": 1602493332,
      "version": 25,
      "versionNonce": 159030732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "7WlqGt3vfx9JfXACYuTgn",
      "type": "text",
      "x": 242,
      "y": 4136,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjV",
      "roundness": null,
      "seed": 2060109100,
      "version": 55,
      "versionNonce": 1465906420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Example  - Movies",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example  - Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ha29VyXIMYV_nrMDxqDa",
      "type": "rectangle",
      "x": 351,
      "y": 4130,
      "width": 96,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 1037306388,
      "version": 18,
      "versionNonce": 1182598220,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "UuLx0-N8xRb0eFyD7bfe2",
          "type": "arrow"
        }
      ],
      "updated": 1765812955853,
      "link": null,
      "locked": false
    },
    {
      "id": "UuLx0-N8xRb0eFyD7bfe2",
      "type": "arrow",
      "x": 383,
      "y": 4158,
      "width": 150,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjX",
      "roundness": {
        "type": 2
      },
      "seed": 1258621484,
      "version": 16,
      "versionNonce": 788346484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          179
        ]
      ],
      "startBinding": {
        "elementId": "2ha29VyXIMYV_nrMDxqDa",
        "mode": "inside",
        "fixedPoint": [
          0.3333333333333333,
          0.9032258064516129
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QSUujuHb4zesjjMEk5_S",
      "type": "text",
      "x": 511,
      "y": 4342,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjY",
      "roundness": null,
      "seed": 897029932,
      "version": 8,
      "versionNonce": 862886604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "VENOM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp6hKk-ssMQl7bIcVx3TE",
      "type": "text",
      "x": 187,
      "y": 4375,
      "width": 473,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjZ",
      "roundness": null,
      "seed": 1328584852,
      "version": 392,
      "versionNonce": 1953908724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "model Movie {\n    \n    id : Int @id @default(autoincreament())\n    title:String\n    description:String\n    genre:String\n    releaseDate:DateTime\n    rating:Flaot?\n    cretedAt:DateTime @default(now())\n    updatedAt:DateTime @updateAt\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Movie {\n    \n    id : Int @id @default(autoincreament())\n    title:String\n    description:String\n    genre:String\n    releaseDate:DateTime\n    rating:Flaot?\n    cretedAt:DateTime @default(now())\n    updatedAt:DateTime @updateAt\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Nn7h9UUdUScdDHZhoK80",
      "type": "image",
      "x": 693.762539184953,
      "y": 4048.5,
      "width": 534.4749216300941,
      "height": 635,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bja",
      "roundness": null,
      "seed": 1622591404,
      "version": 93,
      "versionNonce": 1793679692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "928ba21e6499e701863b8fb83b9d7f65d97a2738",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "hgnZVkBfV8EufN7xqfrot",
      "type": "text",
      "x": 159,
      "y": 4770,
      "width": 715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjb",
      "roundness": null,
      "seed": 1339709996,
      "version": 74,
      "versionNonce": 466692468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "*** Now we have to tell the prisma that we made this changes ****",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** Now we have to tell the prisma that we made this changes ****",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByuBkAShMzpCrT2v87mWr",
      "type": "image",
      "x": 273.5,
      "y": 4822.712074303406,
      "width": 836.9999999999999,
      "height": 93.28792569659443,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjc",
      "roundness": null,
      "seed": 968437164,
      "version": 59,
      "versionNonce": 608655308,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "84500e8de82c74dd85146be07029838d5974a1d3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "E19QFHD3JxLFRvIS_07to",
      "type": "text",
      "x": 152,
      "y": 4973,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjd",
      "roundness": null,
      "seed": 306040236,
      "version": 79,
      "versionNonce": 676584180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "*** Create index.ts file ***",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** Create index.ts file ***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUq5zSmAdVo4lIRDp-rsF",
      "type": "image",
      "x": 266.87731481481455,
      "y": 5018.5,
      "width": 689.1805555555558,
      "height": 429.00000000000017,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bje",
      "roundness": null,
      "seed": 1419451052,
      "version": 105,
      "versionNonce": 463633996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cf57bdc671f2e54f1dd5bb8fe2c586d3bc98747c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "VLXMM-GOuokYSR7WswQ43",
      "type": "text",
      "x": 142,
      "y": 5574,
      "width": 960.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjf",
      "roundness": null,
      "seed": 836835372,
      "version": 487,
      "versionNonce": 1149525108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "Setup\n\n1)  create a directory\n2 ) npm init -y\n3 ) npm i -D typescript ts-node @types/node\n4 ) npx tsc --init   // initilization of typescript - tsconfig.json\n5 ) npm i prisma -D  // initilization of prisma in this project\n6 ) npx prisma init   //to just initilize the prisma or\n7 ) npx prisma init --datasource-provider sqlite\n8 ) npm i prisma/client\n8 ) npx prisma migrate dev --name init\n9 ) npx prisma studio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup\n\n1)  create a directory\n2 ) npm init -y\n3 ) npm i -D typescript ts-node @types/node\n4 ) npx tsc --init   // initilization of typescript - tsconfig.json\n5 ) npm i prisma -D  // initilization of prisma in this project\n6 ) npx prisma init   //to just initilize the prisma or\n7 ) npx prisma init --datasource-provider sqlite\n8 ) npm i prisma/client\n8 ) npx prisma migrate dev --name init\n9 ) npx prisma studio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sCxYpVU4hqclaEtbbs3yW",
      "type": "text",
      "x": 148.03999999999996,
      "y": 5889.5,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjg",
      "roundness": null,
      "seed": 845541913,
      "version": 30,
      "versionNonce": 2043991244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "create a folder src in root",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a folder src in root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB7BudpppnOCf6eakcp4p",
      "type": "text",
      "x": 468.03999999999996,
      "y": 5966.5,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjh",
      "roundness": null,
      "seed": 1747788215,
      "version": 71,
      "versionNonce": 1512615412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "npx ts-node src/index.ts\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx ts-node src/index.ts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuJgg2LznC8ubF9g6Jib3",
      "type": "text",
      "x": 455.03999999999996,
      "y": 5913.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjj",
      "roundness": null,
      "seed": 420363481,
      "version": 23,
      "versionNonce": 1014520652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765812955853,
      "link": null,
      "locked": false,
      "text": "-index.ts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-index.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90WSJFbh_KKKXI_1QD7MT",
      "type": "text",
      "x": 143,
      "y": 157,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjk",
      "roundness": null,
      "seed": 2101016652,
      "version": 5,
      "versionNonce": 566863988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765812960603,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EoEAU866DwlFpVP3OdWj",
      "type": "text",
      "x": 81,
      "y": 159,
      "width": 927.9600000000003,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 140348660,
      "version": 43,
      "versionNonce": 649897036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765812975793,
      "link": null,
      "locked": false,
      "text": "Advanced-Authentication-Authorization",
      "fontSize": 45.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced-Authentication-Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOXW8kxirputYvP-UU97V",
      "type": "rectangle",
      "x": 73,
      "y": 157,
      "width": 941,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 892008396,
      "version": 72,
      "versionNonce": 2118805580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765812982840,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}