{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EoEAU866DwlFpVP3OdWj",
      "type": "text",
      "x": -18,
      "y": -245,
      "width": 927.9600000000003,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 140348660,
      "version": 124,
      "versionNonce": 1068101324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902567534,
      "link": null,
      "locked": false,
      "text": "Advanced-Authentication-Authorization",
      "fontSize": 45.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced-Authentication-Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOXW8kxirputYvP-UU97V",
      "type": "rectangle",
      "x": -22,
      "y": -248,
      "width": 941,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 892008396,
      "version": 114,
      "versionNonce": 1719014988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902570008,
      "link": null,
      "locked": false
    },
    {
      "id": "tY2DR3WqIGxeEXDmllxOx",
      "type": "text",
      "x": 75.5,
      "y": -105,
      "width": 711,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 2107397324,
      "version": 296,
      "versionNonce": 292944716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902824813,
      "link": null,
      "locked": false,
      "text": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}