{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EoEAU866DwlFpVP3OdWj",
      "type": "text",
      "x": -18,
      "y": -245,
      "width": 927.9600000000003,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 140348660,
      "version": 124,
      "versionNonce": 1068101324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902567534,
      "link": null,
      "locked": false,
      "text": "Advanced-Authentication-Authorization",
      "fontSize": 45.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced-Authentication-Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOXW8kxirputYvP-UU97V",
      "type": "rectangle",
      "x": -22,
      "y": -248,
      "width": 941,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 892008396,
      "version": 114,
      "versionNonce": 1719014988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902570008,
      "link": null,
      "locked": false
    },
    {
      "id": "tY2DR3WqIGxeEXDmllxOx",
      "type": "text",
      "x": 75.5,
      "y": -105,
      "width": 711,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 2107397324,
      "version": 296,
      "versionNonce": 292944716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902824813,
      "link": null,
      "locked": false,
      "text": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "htU83wiozrI6WJNR9JD5Y",
      "type": "text",
      "x": 74.5,
      "y": 365,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjr",
      "roundness": null,
      "seed": 1996107008,
      "version": 3,
      "versionNonce": 1980951808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765903357673,
      "link": null,
      "locked": false,
      "text": "google-auth-library\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google-auth-library\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAgOXirPwPbwBXkME02gk",
      "type": "text",
      "x": -29.5,
      "y": 470,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjs",
      "roundness": null,
      "seed": 422384379,
      "version": 27,
      "versionNonce": 677072699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951292052,
      "link": null,
      "locked": false,
      "text": "2 Factor Authentication",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Factor Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uW63xYb96X8a8nbKwIIv",
      "type": "rectangle",
      "x": -56.5,
      "y": 453,
      "width": 426,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": null,
      "seed": 1234631803,
      "version": 36,
      "versionNonce": 1542456251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951294770,
      "link": null,
      "locked": false
    },
    {
      "id": "9J6AzPCcsKOnk48iqViIy",
      "type": "text",
      "x": 39.5,
      "y": 566,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bju",
      "roundness": null,
      "seed": 1228441333,
      "version": 3,
      "versionNonce": 1312886197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951324820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JErlXnhWdS5AtzjqHjNHu",
      "type": "arrow",
      "x": 424.5,
      "y": 558,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 2
      },
      "seed": 245337877,
      "version": 16,
      "versionNonce": 1969231445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951325712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LSpP_voyZE5TZhATtS4g",
      "type": "arrow",
      "x": 421.5,
      "y": 556,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": {
        "type": 2
      },
      "seed": 810867317,
      "version": 29,
      "versionNonce": 529441685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951327781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          77
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECZV8vRJYiEDkcQjp1uAp",
      "type": "text",
      "x": 66.5,
      "y": 651,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 897602075,
      "version": 26,
      "versionNonce": 400184763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951336192,
      "link": null,
      "locked": false,
      "text": "Google Authenticator App",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Authenticator App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUl6xBTnrQSFoeSTSwGRw",
      "type": "text",
      "x": 695.5,
      "y": 664,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjy",
      "roundness": null,
      "seed": 475664277,
      "version": 42,
      "versionNonce": 426982389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951350915,
      "link": null,
      "locked": false,
      "text": "Authenticator Chrome extension",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticator Chrome extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp_dnb0BnnH16TY4ZIIim",
      "type": "diamond",
      "x": 0.5,
      "y": 607,
      "width": 389,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 1431564059,
      "version": 77,
      "versionNonce": 246684731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951361608,
      "link": null,
      "locked": false
    },
    {
      "id": "FHP0nRo-vDkBBfDWRLkAd",
      "type": "rectangle",
      "x": 676.5,
      "y": 660,
      "width": 367,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": null,
      "seed": 534808955,
      "version": 60,
      "versionNonce": 778399803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951366080,
      "link": null,
      "locked": false
    },
    {
      "id": "6qixB7vFX3JMdX5gg3f_f",
      "type": "text",
      "x": 1.5,
      "y": 790,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 2041203669,
      "version": 41,
      "versionNonce": 720298389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951508931,
      "link": null,
      "locked": false,
      "text": "otplib package",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otplib package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LazkxmimUgCQTSdfqxsoh",
      "type": "rectangle",
      "x": -23.5,
      "y": 785,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk2",
      "roundness": null,
      "seed": 987262389,
      "version": 14,
      "versionNonce": 1292098389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951510881,
      "link": null,
      "locked": false
    },
    {
      "id": "iSU5qObmUsorIyXEi96X9",
      "type": "text",
      "x": -21.5,
      "y": 849,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk3",
      "roundness": null,
      "seed": 430384693,
      "version": 41,
      "versionNonce": 1573831669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951576702,
      "link": null,
      "locked": false,
      "text": "qrcode extenstion",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qrcode extenstion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f60cEGuGUgBeu0UHriGp",
      "type": "rectangle",
      "x": -20.5,
      "y": 839,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 1819569787,
      "version": 37,
      "versionNonce": 2009765749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951579072,
      "link": null,
      "locked": false
    },
    {
      "id": "vAu0R1mWd8ByrFbezHa2T",
      "type": "text",
      "x": 58.5,
      "y": 974,
      "width": 396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 1294775541,
      "version": 72,
      "versionNonce": 800826005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951643914,
      "link": null,
      "locked": false,
      "text": "1 ) TO setup 2 factor authentication\n\n2 ) TO verify ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ) TO setup 2 factor authentication\n\n2 ) TO verify ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvnnxVDxpPXyWNr-cdO65",
      "type": "text",
      "x": 60.5,
      "y": 1088,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk6",
      "roundness": null,
      "seed": 1624269595,
      "version": 33,
      "versionNonce": 1649293083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951657888,
      "link": null,
      "locked": false,
      "text": "3 ) Login Handler - check",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ) Login Handler - check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZneTRwUGqciTlfnXSrFlD",
      "type": "text",
      "x": 232,
      "y": 841.5,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk7",
      "roundness": null,
      "seed": 714303893,
      "version": 2,
      "versionNonce": 165766715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953445429,
      "link": null,
      "locked": false,
      "text": "npm i --save-dev  @types/qrcode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i --save-dev  @types/qrcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi7WN7igKNUfqlfkcy6me",
      "type": "text",
      "x": 224.5,
      "y": 799,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": null,
      "seed": 547433499,
      "version": 21,
      "versionNonce": 1082831003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953453784,
      "link": null,
      "locked": false,
      "text": "npm i otplib qrcode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i otplib qrcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjDUOSqcRgRNsypooO5eL",
      "type": "text",
      "x": 59.5,
      "y": 1181,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": null,
      "seed": 1937509147,
      "version": 40,
      "versionNonce": 2130443131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953628224,
      "link": null,
      "locked": false,
      "text": "npx ts-node scripts/totp-qr.ts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx ts-node scripts/totp-qr.ts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}