{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EoEAU866DwlFpVP3OdWj",
      "type": "text",
      "x": -18,
      "y": -245,
      "width": 927.9600000000003,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 140348660,
      "version": 124,
      "versionNonce": 1068101324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902567534,
      "link": null,
      "locked": false,
      "text": "Advanced-Authentication-Authorization",
      "fontSize": 45.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced-Authentication-Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOXW8kxirputYvP-UU97V",
      "type": "rectangle",
      "x": -22,
      "y": -248,
      "width": 941,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 892008396,
      "version": 114,
      "versionNonce": 1719014988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902570008,
      "link": null,
      "locked": false
    },
    {
      "id": "tY2DR3WqIGxeEXDmllxOx",
      "type": "text",
      "x": 75.5,
      "y": -105,
      "width": 711,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 2107397324,
      "version": 296,
      "versionNonce": 292944716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765902824813,
      "link": null,
      "locked": false,
      "text": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Google Oath\n\n\n1 Go to google cloud console\n\n2) CLick on console\n\n3) create new one\n\n4 ) API services -> credentials -> \n\n5 ) COnfigure consent -> external\n\n6) API services -> credentials -> create auth client\n\n7) redirect URI and frontend URI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "htU83wiozrI6WJNR9JD5Y",
      "type": "text",
      "x": 74.5,
      "y": 365,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjr",
      "roundness": null,
      "seed": 1996107008,
      "version": 3,
      "versionNonce": 1980951808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765903357673,
      "link": null,
      "locked": false,
      "text": "google-auth-library\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google-auth-library\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAgOXirPwPbwBXkME02gk",
      "type": "text",
      "x": -29.5,
      "y": 470,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjs",
      "roundness": null,
      "seed": 422384379,
      "version": 27,
      "versionNonce": 677072699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951292052,
      "link": null,
      "locked": false,
      "text": "2 Factor Authentication",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Factor Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uW63xYb96X8a8nbKwIIv",
      "type": "rectangle",
      "x": -56.5,
      "y": 453,
      "width": 426,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": null,
      "seed": 1234631803,
      "version": 36,
      "versionNonce": 1542456251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951294770,
      "link": null,
      "locked": false
    },
    {
      "id": "9J6AzPCcsKOnk48iqViIy",
      "type": "text",
      "x": 39.5,
      "y": 566,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bju",
      "roundness": null,
      "seed": 1228441333,
      "version": 3,
      "versionNonce": 1312886197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951324820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JErlXnhWdS5AtzjqHjNHu",
      "type": "arrow",
      "x": 424.5,
      "y": 558,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 2
      },
      "seed": 245337877,
      "version": 16,
      "versionNonce": 1969231445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951325712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LSpP_voyZE5TZhATtS4g",
      "type": "arrow",
      "x": 421.5,
      "y": 556,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": {
        "type": 2
      },
      "seed": 810867317,
      "version": 29,
      "versionNonce": 529441685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951327781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          77
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECZV8vRJYiEDkcQjp1uAp",
      "type": "text",
      "x": 66.5,
      "y": 651,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 897602075,
      "version": 26,
      "versionNonce": 400184763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951336192,
      "link": null,
      "locked": false,
      "text": "Google Authenticator App",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Authenticator App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUl6xBTnrQSFoeSTSwGRw",
      "type": "text",
      "x": 695.5,
      "y": 664,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjy",
      "roundness": null,
      "seed": 475664277,
      "version": 42,
      "versionNonce": 426982389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951350915,
      "link": null,
      "locked": false,
      "text": "Authenticator Chrome extension",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticator Chrome extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp_dnb0BnnH16TY4ZIIim",
      "type": "diamond",
      "x": 0.5,
      "y": 607,
      "width": 389,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 1431564059,
      "version": 77,
      "versionNonce": 246684731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951361608,
      "link": null,
      "locked": false
    },
    {
      "id": "FHP0nRo-vDkBBfDWRLkAd",
      "type": "rectangle",
      "x": 676.5,
      "y": 660,
      "width": 367,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": null,
      "seed": 534808955,
      "version": 60,
      "versionNonce": 778399803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951366080,
      "link": null,
      "locked": false
    },
    {
      "id": "6qixB7vFX3JMdX5gg3f_f",
      "type": "text",
      "x": 1.5,
      "y": 790,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 2041203669,
      "version": 41,
      "versionNonce": 720298389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951508931,
      "link": null,
      "locked": false,
      "text": "otplib package",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otplib package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LazkxmimUgCQTSdfqxsoh",
      "type": "rectangle",
      "x": -23.5,
      "y": 785,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk2",
      "roundness": null,
      "seed": 987262389,
      "version": 14,
      "versionNonce": 1292098389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951510881,
      "link": null,
      "locked": false
    },
    {
      "id": "iSU5qObmUsorIyXEi96X9",
      "type": "text",
      "x": -21.5,
      "y": 849,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk3",
      "roundness": null,
      "seed": 430384693,
      "version": 41,
      "versionNonce": 1573831669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951576702,
      "link": null,
      "locked": false,
      "text": "qrcode extenstion",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qrcode extenstion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f60cEGuGUgBeu0UHriGp",
      "type": "rectangle",
      "x": -20.5,
      "y": 839,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 1819569787,
      "version": 37,
      "versionNonce": 2009765749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951579072,
      "link": null,
      "locked": false
    },
    {
      "id": "vAu0R1mWd8ByrFbezHa2T",
      "type": "text",
      "x": 58.5,
      "y": 974,
      "width": 396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 1294775541,
      "version": 72,
      "versionNonce": 800826005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951643914,
      "link": null,
      "locked": false,
      "text": "1 ) TO setup 2 factor authentication\n\n2 ) TO verify ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ) TO setup 2 factor authentication\n\n2 ) TO verify ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvnnxVDxpPXyWNr-cdO65",
      "type": "text",
      "x": 60.5,
      "y": 1088,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk6",
      "roundness": null,
      "seed": 1624269595,
      "version": 33,
      "versionNonce": 1649293083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951657888,
      "link": null,
      "locked": false,
      "text": "3 ) Login Handler - check",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ) Login Handler - check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZneTRwUGqciTlfnXSrFlD",
      "type": "text",
      "x": 232,
      "y": 841.5,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk7",
      "roundness": null,
      "seed": 714303893,
      "version": 2,
      "versionNonce": 165766715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953445429,
      "link": null,
      "locked": false,
      "text": "npm i --save-dev  @types/qrcode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i --save-dev  @types/qrcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi7WN7igKNUfqlfkcy6me",
      "type": "text",
      "x": 224.5,
      "y": 799,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": null,
      "seed": 547433499,
      "version": 21,
      "versionNonce": 1082831003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953453784,
      "link": null,
      "locked": false,
      "text": "npm i otplib qrcode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i otplib qrcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjDUOSqcRgRNsypooO5eL",
      "type": "text",
      "x": 59.5,
      "y": 1181,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": null,
      "seed": 1937509147,
      "version": 40,
      "versionNonce": 2130443131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953628224,
      "link": null,
      "locked": false,
      "text": "npx ts-node scripts/totp-qr.ts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx ts-node scripts/totp-qr.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5yZ4y2pJCg8N4xm6HGQk",
      "type": "text",
      "x": 47.5,
      "y": 1305,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkA",
      "roundness": null,
      "seed": 1671904085,
      "version": 21,
      "versionNonce": 1934276789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0nh9oAT862cf6t_5sboq",
          "type": "arrow"
        }
      ],
      "updated": 1765954695346,
      "link": null,
      "locked": false,
      "text": "Hosting - \n\n\nVPS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting - \n\n\nVPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X19XzvZoWDdyqrgnvC4uh",
      "type": "text",
      "x": 110.5,
      "y": 1418,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkB",
      "roundness": null,
      "seed": 1528671637,
      "version": 42,
      "versionNonce": 1271265307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0nh9oAT862cf6t_5sboq",
          "type": "arrow"
        },
        {
          "id": "z6grQIqlbhnLYYwCB65hz",
          "type": "arrow"
        }
      ],
      "updated": 1765954697596,
      "link": null,
      "locked": false,
      "text": "KVM VPS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KVM VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQYaQhTl2y3RejPJw2_VX",
      "type": "text",
      "x": 218.5,
      "y": 1443,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkC",
      "roundness": null,
      "seed": 159973909,
      "version": 10,
      "versionNonce": 746952757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6grQIqlbhnLYYwCB65hz",
          "type": "arrow"
        },
        {
          "id": "QSvCI1RBoXXcJS8lBql8a",
          "type": "arrow"
        }
      ],
      "updated": 1765954699591,
      "link": null,
      "locked": false,
      "text": "ubuntu",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhX5hE3vrt_yn6VxKWDWG",
      "type": "text",
      "x": 370.5,
      "y": 1463,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkD",
      "roundness": null,
      "seed": 1682571419,
      "version": 27,
      "versionNonce": 447007221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSvCI1RBoXXcJS8lBql8a",
          "type": "arrow"
        }
      ],
      "updated": 1765954699843,
      "link": null,
      "locked": false,
      "text": "ssh key or root password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh key or root password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AacR6JKNYAMJMUPt2XHM",
      "type": "rectangle",
      "x": 28.5,
      "y": 1370,
      "width": 692,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkE",
      "roundness": null,
      "seed": 563873717,
      "version": 38,
      "versionNonce": 19725781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954692519,
      "link": null,
      "locked": false
    },
    {
      "id": "k0nh9oAT862cf6t_5sboq",
      "type": "arrow",
      "x": 76.5,
      "y": 1394,
      "width": 23.001271227988568,
      "height": 23.851220681606947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkF",
      "roundness": {
        "type": 2
      },
      "seed": 552422549,
      "version": 22,
      "versionNonce": 1350157685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954696068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.001271227988568,
          23.851220681606947
        ]
      ],
      "startBinding": {
        "elementId": "o5yZ4y2pJCg8N4xm6HGQk",
        "mode": "inside",
        "fixedPoint": [
          0.2636363636363636,
          0.89
        ]
      },
      "endBinding": {
        "elementId": "X19XzvZoWDdyqrgnvC4uh",
        "mode": "orbit",
        "fixedPoint": [
          0.13104909925821215,
          0.8689509007417837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6grQIqlbhnLYYwCB65hz",
      "type": "arrow",
      "x": 198.5,
      "y": 1439.0642623297074,
      "width": 22,
      "height": 16.93573767029261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkG",
      "roundness": {
        "type": 2
      },
      "seed": 663925307,
      "version": 25,
      "versionNonce": 1464676667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954698084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          16.93573767029261
        ]
      ],
      "startBinding": {
        "elementId": "X19XzvZoWDdyqrgnvC4uh",
        "mode": "orbit",
        "fixedPoint": [
          0.8475750577367168,
          0.15242494226327835
        ]
      },
      "endBinding": {
        "elementId": "LQYaQhTl2y3RejPJw2_VX",
        "mode": "inside",
        "fixedPoint": [
          0.030303030303030304,
          0.52
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSvCI1RBoXXcJS8lBql8a",
      "type": "arrow",
      "x": 295.5,
      "y": 1465.6564411795403,
      "width": 66.84061313650363,
      "height": 29.715595799664243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkH",
      "roundness": {
        "type": 2
      },
      "seed": 959708181,
      "version": 14,
      "versionNonce": 1203880789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954699844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.84061313650363,
          29.715595799664243
        ]
      ],
      "startBinding": {
        "elementId": "LQYaQhTl2y3RejPJw2_VX",
        "mode": "orbit",
        "fixedPoint": [
          0.6724137931034531,
          0.327586206896558
        ]
      },
      "endBinding": {
        "elementId": "lhX5hE3vrt_yn6VxKWDWG",
        "mode": "orbit",
        "fixedPoint": [
          -0.030303030303030304,
          1.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTwnxr7af27euyrh8AVv2",
      "type": "text",
      "x": 182.5,
      "y": 1303,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkI",
      "roundness": null,
      "seed": 2068739675,
      "version": 12,
      "versionNonce": 208307515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954705123,
      "link": null,
      "locked": false,
      "text": "Hostingure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostingure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eXlh4XLmrP1R7ZioEdvi",
      "type": "text",
      "x": 349.5,
      "y": 1550,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkJ",
      "roundness": null,
      "seed": 1123848123,
      "version": 18,
      "versionNonce": 426723931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954806830,
      "link": null,
      "locked": false,
      "text": "vps root and ssh",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vps root and ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ViUKm00qVteXGMnccq-p",
      "type": "arrow",
      "x": 98.5,
      "y": 1602,
      "width": 3,
      "height": 1549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkK",
      "roundness": {
        "type": 2
      },
      "seed": 1580854165,
      "version": 218,
      "versionNonce": 912979099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955397866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1549
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEahKCl4OOcZPX17xOYmS",
      "type": "text",
      "x": 126.5,
      "y": 1654,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkL",
      "roundness": null,
      "seed": 1491295323,
      "version": 3,
      "versionNonce": 85344667,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765954824667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLoJt8EWVwoZOVmxBkZEm",
      "type": "text",
      "x": 182.5,
      "y": 1678,
      "width": 308,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkM",
      "roundness": null,
      "seed": 1280787323,
      "version": 84,
      "versionNonce": 2051403797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954854980,
      "link": null,
      "locked": false,
      "text": "app.ts\n\nto use ngnix\n\n    app.set(\"trust proxy\",1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.ts\n\nto use ngnix\n\n    app.set(\"trust proxy\",1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z6EGgOaBrdbiiFMw0KNI",
      "type": "rectangle",
      "x": 150.5,
      "y": 1671,
      "width": 429,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkN",
      "roundness": null,
      "seed": 899591893,
      "version": 31,
      "versionNonce": 561298683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNAMjK1fvr_EwNtOqvbhn",
          "type": "arrow"
        }
      ],
      "updated": 1765954900740,
      "link": null,
      "locked": false
    },
    {
      "id": "z_PUsQvf19PfA23N1bNm9",
      "type": "text",
      "x": 146.5,
      "y": 1943,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkO",
      "roundness": null,
      "seed": 1494481979,
      "version": 30,
      "versionNonce": 934747931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNAMjK1fvr_EwNtOqvbhn",
          "type": "arrow"
        }
      ],
      "updated": 1765954902172,
      "link": null,
      "locked": false,
      "text": "push code to github",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push code to github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDYl5gFXldTbV5tUcwc2p",
      "type": "rectangle",
      "x": 128.5,
      "y": 1938,
      "width": 269,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkP",
      "roundness": null,
      "seed": 272330293,
      "version": 21,
      "versionNonce": 1616037339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954897922,
      "link": null,
      "locked": false
    },
    {
      "id": "oNAMjK1fvr_EwNtOqvbhn",
      "type": "arrow",
      "x": 198.84487327762125,
      "y": 1850,
      "width": 1.615718943274544,
      "height": 82.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkQ",
      "roundness": {
        "type": 2
      },
      "seed": 1540967195,
      "version": 33,
      "versionNonce": 928678843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954902173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.615718943274544,
          82.00000000000023
        ]
      ],
      "startBinding": {
        "elementId": "1Z6EGgOaBrdbiiFMw0KNI",
        "mode": "orbit",
        "fixedPoint": [
          0.11050328227571123,
          0.8894967177242902
        ]
      },
      "endBinding": {
        "elementId": "z_PUsQvf19PfA23N1bNm9",
        "mode": "orbit",
        "fixedPoint": [
          0.25983410799096834,
          0.2598341079909733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9pif8zKwrs7rWWcfZf32",
      "type": "text",
      "x": 132.5,
      "y": 2026,
      "width": 715,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkR",
      "roundness": null,
      "seed": 620103413,
      "version": 610,
      "versionNonce": 1836690357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfX6Uz9iNq9wI2M6Pq8x9",
          "type": "arrow"
        }
      ],
      "updated": 1765955436083,
      "link": null,
      "locked": false,
      "text": "    1 ) Login to VPS \n        ssh   @root\n\n\n    2) Update server packages\n\n        apt update -y\n        apt upgrade -y\n\n\n    3) Install required tool - git , nginx , curl\n\n        apt install -y git nginx curl\n\n\n    4 ) Install node js\n\n        curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\n        apt install -y nodejs\n        node -v\n        npm -v\n\n\n    5 ) Enable basic firwall (UFW)\n\n        apt install -y ufw\n        ufw allow OpenSSH\n        ufw allow 'Nginx Full'\n        ufw enable\n        ufw status\n    \n  \n\n\n6 ) Create & point DuckDNS domain'\n\n    [domainName].duckdns.org\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1 ) Login to VPS \n        ssh   @root\n\n\n    2) Update server packages\n\n        apt update -y\n        apt upgrade -y\n\n\n    3) Install required tool - git , nginx , curl\n\n        apt install -y git nginx curl\n\n\n    4 ) Install node js\n\n        curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\n        apt install -y nodejs\n        node -v\n        npm -v\n\n\n    5 ) Enable basic firwall (UFW)\n\n        apt install -y ufw\n        ufw allow OpenSSH\n        ufw allow 'Nginx Full'\n        ufw enable\n        ufw status\n    \n  \n\n\n6 ) Create & point DuckDNS domain'\n\n    [domainName].duckdns.org\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfX6Uz9iNq9wI2M6Pq8x9",
      "type": "arrow",
      "x": 346.5,
      "y": 2069.4285714285716,
      "width": 244,
      "height": 58.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkS",
      "roundness": {
        "type": 2
      },
      "seed": 1119835163,
      "version": 28,
      "versionNonce": 957639957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955436084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          58.28571428571422
        ]
      ],
      "startBinding": {
        "elementId": "I9pif8zKwrs7rWWcfZf32",
        "mode": "inside",
        "fixedPoint": [
          0.2993006993006993,
          0.04342857142857143
        ]
      },
      "endBinding": {
        "elementId": "I9pif8zKwrs7rWWcfZf32",
        "mode": "inside",
        "fixedPoint": [
          0.6405594405594406,
          0.10171428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "tG-2wuvwSXUONH6kO5MpD",
      "type": "text",
      "x": 608.5,
      "y": 2117,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkT",
      "roundness": null,
      "seed": 1527381685,
      "version": 28,
      "versionNonce": 1041645205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955224308,
      "link": null,
      "locked": false,
      "text": "Go inside VPS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go inside VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8ztVZ0Ns0xjYT8YczIqX",
      "type": "text",
      "x": 607.5,
      "y": 2078,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkU",
      "roundness": null,
      "seed": 352381621,
      "version": 61,
      "versionNonce": 1733262325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955232179,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjz-MZ_3eAQ4gzzh7bXUc",
      "type": "rectangle",
      "x": 148.5,
      "y": 2591,
      "width": 488,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkV",
      "roundness": null,
      "seed": 6904341,
      "version": 52,
      "versionNonce": 1678567893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955377157,
      "link": null,
      "locked": false
    },
    {
      "id": "TYZbOHz6GC_Mo1ntE9RNE",
      "type": "rectangle",
      "x": 140.5,
      "y": 2387,
      "width": 770,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkW",
      "roundness": null,
      "seed": 38539707,
      "version": 46,
      "versionNonce": 1223314459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955379804,
      "link": null,
      "locked": false
    },
    {
      "id": "qpLbRsiBHsTH8o_bdtwgv",
      "type": "rectangle",
      "x": 161.5,
      "y": 2258,
      "width": 558,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkX",
      "roundness": null,
      "seed": 410272091,
      "version": 23,
      "versionNonce": 70337781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955382003,
      "link": null,
      "locked": false
    },
    {
      "id": "UCTisMTSMQXVJxEhbe8Aa",
      "type": "rectangle",
      "x": 160.5,
      "y": 2116,
      "width": 351,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkY",
      "roundness": null,
      "seed": 412658523,
      "version": 35,
      "versionNonce": 865386293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955384690,
      "link": null,
      "locked": false
    },
    {
      "id": "Fcg_hziNmZ6Dpq2ic6OHi",
      "type": "rectangle",
      "x": 125.5,
      "y": 2876,
      "width": 464,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkZ",
      "roundness": null,
      "seed": 649194453,
      "version": 43,
      "versionNonce": 38872123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eu4xKSpC2alYErQwPBZA8",
          "type": "arrow"
        }
      ],
      "updated": 1765955506211,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu4xKSpC2alYErQwPBZA8",
      "type": "arrow",
      "x": 287.5,
      "y": 2940,
      "width": 509,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bka",
      "roundness": {
        "type": 2
      },
      "seed": 508586587,
      "version": 35,
      "versionNonce": 792961947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955506932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          106
        ]
      ],
      "startBinding": {
        "elementId": "Fcg_hziNmZ6Dpq2ic6OHi",
        "mode": "inside",
        "fixedPoint": [
          0.34913793103448276,
          0.6530612244897959
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "maiKO2ySaK3ZEySYQ0eyA",
      "type": "text",
      "x": 823.5,
      "y": 3033,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkb",
      "roundness": null,
      "seed": 416252853,
      "version": 36,
      "versionNonce": 1213892059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8J53bCDs4dDzk-8sQ8ky",
          "type": "arrow"
        }
      ],
      "updated": 1765955678611,
      "link": null,
      "locked": false,
      "text": "Go to dnsduck and generate\nname",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to dnsduck and generate\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQ6BL96pAh7UV6ugGq-MJ",
      "type": "text",
      "x": 141.5,
      "y": 3130,
      "width": 891,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkc",
      "roundness": null,
      "seed": 347578683,
      "version": 140,
      "versionNonce": 1328030043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8J53bCDs4dDzk-8sQ8ky",
          "type": "arrow"
        }
      ],
      "updated": 1765955677971,
      "link": null,
      "locked": false,
      "text": ") Point ->\n\ncurl \"http:duckdns.org/update?domains=[domainName]&token=[YOURTOKEN]&ip=[vps_ip]\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ") Point ->\n\ncurl \"http:duckdns.org/update?domains=[domainName]&token=[YOURTOKEN]&ip=[vps_ip]\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJbcZTJQODdidfqIMtk0Q",
      "type": "rectangle",
      "x": 129.5,
      "y": 3147,
      "width": 928,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkd",
      "roundness": null,
      "seed": 1165341563,
      "version": 119,
      "versionNonce": 360924667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955592143,
      "link": null,
      "locked": false
    },
    {
      "id": "sZgmsKHHRvzPIJTMMIhCM",
      "type": "text",
      "x": 125.5,
      "y": 3285,
      "width": 671,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bke",
      "roundness": null,
      "seed": 1294800955,
      "version": 176,
      "versionNonce": 1224561051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955655357,
      "link": null,
      "locked": false,
      "text": "7) Configure Nginx for your domain\n\ncraete a new Nginx site config\n\nnano /etc/nginx/sites-available/nodejs-youtube-authentication\n\n\npaste the config",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) Configure Nginx for your domain\n\ncraete a new Nginx site config\n\nnano /etc/nginx/sites-available/nodejs-youtube-authentication\n\n\npaste the config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8J53bCDs4dDzk-8sQ8ky",
      "type": "arrow",
      "x": 840.5,
      "y": 3196,
      "width": 28,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkf",
      "roundness": {
        "type": 2
      },
      "seed": 1859670907,
      "version": 23,
      "versionNonce": 1880417595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955678611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -122
        ]
      ],
      "startBinding": {
        "elementId": "XQ6BL96pAh7UV6ugGq-MJ",
        "mode": "inside",
        "fixedPoint": [
          0.7845117845117845,
          0.44
        ]
      },
      "endBinding": {
        "elementId": "maiKO2ySaK3ZEySYQ0eyA",
        "mode": "inside",
        "fixedPoint": [
          0.15734265734265734,
          0.82
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ape4ZCBotu-tT7pSNjwil",
      "type": "rectangle",
      "x": 106.5,
      "y": 3281,
      "width": 714,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkg",
      "roundness": null,
      "seed": 1316417467,
      "version": 56,
      "versionNonce": 895629627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955720348,
      "link": null,
      "locked": false
    },
    {
      "id": "FZPBG2f5Oe7aMSXwJCbrb",
      "type": "text",
      "x": 117.5,
      "y": 3545,
      "width": 770,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkh",
      "roundness": null,
      "seed": 1852208149,
      "version": 294,
      "versionNonce": 830968565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955901814,
      "link": null,
      "locked": false,
      "text": "server {\n\n\n    listen 80;\n    server_name [domainName].duckdns.org;\n\n    location /{\n\n        proxy_pass http://127.0.0.1:5000\n        proxy_set_header Host $host;\n        proxy_set_header X-forwareded-Proto $scheme;\n        proxy_set_header X-forwareded-For $proxy_add_x_forwareded_for;\n        proxy_set_header X-Real-Ip $remote_addr;\n        \n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server {\n\n\n    listen 80;\n    server_name [domainName].duckdns.org;\n\n    location /{\n\n        proxy_pass http://127.0.0.1:5000\n        proxy_set_header Host $host;\n        proxy_set_header X-forwareded-Proto $scheme;\n        proxy_set_header X-forwareded-For $proxy_add_x_forwareded_for;\n        proxy_set_header X-Real-Ip $remote_addr;\n        \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl9ThX1kuw6zf-Y3ySL16",
      "type": "text",
      "x": 56.5,
      "y": 4028,
      "width": 968,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bki",
      "roundness": null,
      "seed": 1347980475,
      "version": 187,
      "versionNonce": 1045756475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955977794,
      "link": null,
      "locked": false,
      "text": "Enable the site\n\nln -s /etc/nginx/sites0available/nodejs-youtube-authentication /etc/nginx/sites-enabled/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable the site\n\nln -s /etc/nginx/sites0available/nodejs-youtube-authentication /etc/nginx/sites-enabled/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph6-SSXyATseYQHUMMdrb",
      "type": "rectangle",
      "x": -39.5,
      "y": 3522,
      "width": 928,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkj",
      "roundness": null,
      "seed": 1734469499,
      "version": 62,
      "versionNonce": 1681837787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765955982306,
      "link": null,
      "locked": false
    },
    {
      "id": "YNP9iMDE_F9yxMEpcHgqE",
      "type": "text",
      "x": 57.5,
      "y": 4169,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkk",
      "roundness": null,
      "seed": 1767859317,
      "version": 39,
      "versionNonce": 78099637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956008939,
      "link": null,
      "locked": false,
      "text": "Test Nginx config\n\n   nginx -t",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Nginx config\n\n   nginx -t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FkQWkH0TkCyRU27Nx1fG",
      "type": "rectangle",
      "x": 8.5,
      "y": 4020,
      "width": 1041,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkl",
      "roundness": null,
      "seed": 1203540571,
      "version": 74,
      "versionNonce": 1146817915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956014559,
      "link": null,
      "locked": false
    },
    {
      "id": "QBDjzzbvh29Z5R2OcUMDE",
      "type": "rectangle",
      "x": 478.5,
      "y": 3375,
      "width": 339,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkm",
      "roundness": null,
      "seed": 921447099,
      "version": 60,
      "versionNonce": 1311622453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956025300,
      "link": null,
      "locked": false
    },
    {
      "id": "wEI1WQABMvGCjFgN2XTAn",
      "type": "text",
      "x": 50.5,
      "y": 4303,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkn",
      "roundness": null,
      "seed": 1420493493,
      "version": 21,
      "versionNonce": 690072821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956036942,
      "link": null,
      "locked": false,
      "text": "Reload Nginx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reload Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3DMpGm1bsT4pQkLfvK84",
      "type": "text",
      "x": 92.5,
      "y": 4366,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bko",
      "roundness": null,
      "seed": 1494381845,
      "version": 3,
      "versionNonce": 1422783445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765956042950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnXooZOIFXrpqTN3pMg9T",
      "type": "rectangle",
      "x": 55.5,
      "y": 4206,
      "width": 149,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkp",
      "roundness": null,
      "seed": 451588405,
      "version": 20,
      "versionNonce": 808362741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956044782,
      "link": null,
      "locked": false
    },
    {
      "id": "gFTo5WsRJZqSckhcECR7z",
      "type": "rectangle",
      "x": 38.5,
      "y": 4067,
      "width": 992,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkq",
      "roundness": null,
      "seed": 2035824667,
      "version": 51,
      "versionNonce": 1545564533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956048218,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vFTzfO7SV1L9Onw2lnE",
      "type": "text",
      "x": 92.5,
      "y": 4354,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkr",
      "roundness": null,
      "seed": 343968149,
      "version": 32,
      "versionNonce": 2062111829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956064067,
      "link": null,
      "locked": false,
      "text": "systemctk reload nginx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "systemctk reload nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9JjVOtjwknCflJQX0BUt",
      "type": "text",
      "x": 33.5,
      "y": 4436,
      "width": 473,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bks",
      "roundness": null,
      "seed": 1916721269,
      "version": 145,
      "versionNonce": 1673821813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956119373,
      "link": null,
      "locked": false,
      "text": "step-8 Install SSL (HTTPS) with Cerbot\n\nInstall Cerbot\n\napt install -y certbot python2-cerbot-nginx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step-8 Install SSL (HTTPS) with Cerbot\n\nInstall Cerbot\n\napt install -y certbot python2-cerbot-nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdRf6gQl_ajOyub9fMK1p",
      "type": "rectangle",
      "x": 59.5,
      "y": 4347,
      "width": 292,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkt",
      "roundness": null,
      "seed": 1986180251,
      "version": 31,
      "versionNonce": 499751733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956123998,
      "link": null,
      "locked": false
    },
    {
      "id": "vh1LepvDJwpB1wVfOg7fp",
      "type": "rectangle",
      "x": 4.5,
      "y": 4533,
      "width": 539,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bku",
      "roundness": null,
      "seed": 1519383515,
      "version": 42,
      "versionNonce": 637687035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956144132,
      "link": null,
      "locked": false
    },
    {
      "id": "E9JcX70K4b6wi-BZuZuYy",
      "type": "text",
      "x": 56.5,
      "y": 4614,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkv",
      "roundness": null,
      "seed": 1839071989,
      "version": 3,
      "versionNonce": 2088208821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765956147784,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGXdaBfILWnfoL5wjhE6Y",
      "type": "rectangle",
      "x": 3.5,
      "y": 4424,
      "width": 471,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkw",
      "roundness": null,
      "seed": 682003221,
      "version": 48,
      "versionNonce": 1991318549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956149686,
      "link": null,
      "locked": false
    },
    {
      "id": "YHTZMsR4H4n4Mf8niCqQJ",
      "type": "text",
      "x": 64.5,
      "y": 4605,
      "width": 473,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkx",
      "roundness": null,
      "seed": 2128341397,
      "version": 94,
      "versionNonce": 1231197557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956182740,
      "link": null,
      "locked": false,
      "text": "Generate SSL Certificate\n\ncertbot --nginx -d [domainName].duckdns.org",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate SSL Certificate\n\ncertbot --nginx -d [domainName].duckdns.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0Kp6buZ5-YSQWVQ4hO1j",
      "type": "rectangle",
      "x": 54.5,
      "y": 4649,
      "width": 545,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bky",
      "roundness": null,
      "seed": 1148407195,
      "version": 31,
      "versionNonce": 1728049717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956187383,
      "link": null,
      "locked": false
    },
    {
      "id": "DMdlyzJdtkzcqtR_2T-hH",
      "type": "text",
      "x": 38.5,
      "y": 4746,
      "width": 242,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkz",
      "roundness": null,
      "seed": 66320763,
      "version": 105,
      "versionNonce": 902473531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765956408115,
      "link": null,
      "locked": false,
      "text": "Deploy Node Ap and PM2\n\nmkdir -p /var/www\ncd /var/www\ngit clone url\ncd nodejs_auth_youtube\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Node Ap and PM2\n\nmkdir -p /var/www\ncd /var/www\ngit clone url\ncd nodejs_auth_youtube\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOH1lFxAjeMqnOnOiel-g",
      "type": "rectangle",
      "x": -15.5,
      "y": 4732,
      "width": 530,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl0",
      "roundness": null,
      "seed": 641280155,
      "version": 30,
      "versionNonce": 461638139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956247183,
      "link": null,
      "locked": false
    },
    {
      "id": "QuLn-wzqawkGyyM663khz",
      "type": "text",
      "x": 39.5,
      "y": 4953,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl1",
      "roundness": null,
      "seed": 891148117,
      "version": 44,
      "versionNonce": 1812701813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956310114,
      "link": null,
      "locked": false,
      "text": "install deps + build\nnpm i\nnp run buid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install deps + build\nnpm i\nnp run buid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDMrjjRuv5iqAi-D_l-wN",
      "type": "rectangle",
      "x": -26.5,
      "y": 4911,
      "width": 493,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl2",
      "roundness": null,
      "seed": 150524059,
      "version": 16,
      "versionNonce": 1744455067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956314506,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ8ffRZzUTGqOgcdekjh1",
      "type": "rectangle",
      "x": 21.5,
      "y": 4801,
      "width": 300,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl3",
      "roundness": null,
      "seed": 2081015675,
      "version": 35,
      "versionNonce": 583629077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956343778,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw_2Y3rJ9gpc6Q4yOCD_B",
      "type": "arrow",
      "x": 162.5,
      "y": 4873,
      "width": 150,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl4",
      "roundness": {
        "type": 2
      },
      "seed": 1437064187,
      "version": 65,
      "versionNonce": 662054459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956409147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          345
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GfPI12q5S-b3Hgw-wXTSP",
      "type": "text",
      "x": 100.5,
      "y": 5206,
      "width": 891,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl5",
      "roundness": null,
      "seed": 927042965,
      "version": 127,
      "versionNonce": 720935669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uHOqbzDVu5duj785Ffra",
          "type": "arrow"
        }
      ],
      "updated": 1765956460618,
      "link": null,
      "locked": false,
      "text": "URL\n\nhttps://user_name:<token>@github.com/user_name/<reponame>.git nodejs_auth_youtube",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n\nhttps://user_name:<token>@github.com/user_name/<reponame>.git nodejs_auth_youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV9wWmskc1ccIDQfAAC4K",
      "type": "rectangle",
      "x": 81.5,
      "y": 5246,
      "width": 940,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl6",
      "roundness": null,
      "seed": 1126699899,
      "version": 41,
      "versionNonce": 1590339893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956412353,
      "link": null,
      "locked": false
    },
    {
      "id": "_uHOqbzDVu5duj785Ffra",
      "type": "arrow",
      "x": 343.5,
      "y": 5270,
      "width": 392,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl7",
      "roundness": {
        "type": 2
      },
      "seed": 779355861,
      "version": 31,
      "versionNonce": 313177109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956461092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -351
        ]
      ],
      "startBinding": {
        "elementId": "GfPI12q5S-b3Hgw-wXTSP",
        "mode": "inside",
        "fixedPoint": [
          0.2727272727272727,
          0.8533333333333334
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pp_PaLwut_q7gugpQDq40",
      "type": "text",
      "x": 726.5,
      "y": 4937,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl8",
      "roundness": null,
      "seed": 1277999515,
      "version": 59,
      "versionNonce": 1238207509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956476018,
      "link": null,
      "locked": false,
      "text": "setting>developer>token-Classic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setting>developer>token-Classic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rr0PLRPk5cNew3dsSNktb",
      "type": "text",
      "x": 102.5,
      "y": 5345,
      "width": 539,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl9",
      "roundness": null,
      "seed": 1749047701,
      "version": 144,
      "versionNonce": 1441131989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV2GWrX8AUjYly_LzUmUN",
          "type": "arrow"
        }
      ],
      "updated": 1765956601313,
      "link": null,
      "locked": false,
      "text": "create .env\nnano .env\n\n\n\nstart app with PM2\n\nnpm i -g pm2\npm2 start dist/server.js --name youtube-auth-demo\npm2 save\npm2 startup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create .env\nnano .env\n\n\n\nstart app with PM2\n\nnpm i -g pm2\npm2 start dist/server.js --name youtube-auth-demo\npm2 save\npm2 startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLuVptV4lhk0GRzUH6PAD",
      "type": "rectangle",
      "x": 55.5,
      "y": 5344,
      "width": 268,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blA",
      "roundness": null,
      "seed": 716243797,
      "version": 24,
      "versionNonce": 1947507925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV2GWrX8AUjYly_LzUmUN",
          "type": "arrow"
        }
      ],
      "updated": 1765956595443,
      "link": null,
      "locked": false
    },
    {
      "id": "GoaoyCh6cGWPFG7IxbPPR",
      "type": "rectangle",
      "x": 46.5,
      "y": 5502,
      "width": 834,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blB",
      "roundness": null,
      "seed": 756365653,
      "version": 29,
      "versionNonce": 2003824443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956559674,
      "link": null,
      "locked": false
    },
    {
      "id": "uV2GWrX8AUjYly_LzUmUN",
      "type": "arrow",
      "x": 187.5,
      "y": 5387,
      "width": 283,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blC",
      "roundness": {
        "type": 2
      },
      "seed": 1424932021,
      "version": 19,
      "versionNonce": 722419797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956600098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          10
        ]
      ],
      "startBinding": {
        "elementId": "rLuVptV4lhk0GRzUH6PAD",
        "mode": "inside",
        "fixedPoint": [
          0.4925373134328358,
          0.36752136752136755
        ]
      },
      "endBinding": {
        "elementId": "rr0PLRPk5cNew3dsSNktb",
        "mode": "inside",
        "fixedPoint": [
          0.6827458256029685,
          0.1890909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b1sVYn4eD8I-tlRxsZiCo",
      "type": "text",
      "x": 506.5,
      "y": 5389,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blD",
      "roundness": null,
      "seed": 389667669,
      "version": 81,
      "versionNonce": 98719765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956616821,
      "link": null,
      "locked": false,
      "text": "Change redirect uri with domain",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change redirect uri with domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKNVvJG1SVUevnruVt6Ki",
      "type": "text",
      "x": 498.5,
      "y": 5423,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blE",
      "roundness": null,
      "seed": 1563984981,
      "version": 55,
      "versionNonce": 501665461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956666155,
      "link": null,
      "locked": false,
      "text": "APP_URL also",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP_URL also",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c6TcsoCcZagIRA_KZ354",
      "type": "arrow",
      "x": 30.5,
      "y": 5784,
      "width": 253,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blF",
      "roundness": {
        "type": 2
      },
      "seed": 23763035,
      "version": 12,
      "versionNonce": 1455616667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956756285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EV8CixmDiB8mc1aO1AiF",
      "type": "text",
      "x": 301.5,
      "y": 5879,
      "width": 341,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blG",
      "roundness": null,
      "seed": 847465755,
      "version": 115,
      "versionNonce": 715481819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765956796163,
      "link": null,
      "locked": false,
      "text": "Now also update google console \nconfiguration\n\nwith URL - API/Services \n    >credentials\n        > url\n\n            ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now also update google console \nconfiguration\n\nwith URL - API/Services \n    >credentials\n        > url\n\n            ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}